#
#  (C) Copyright 2018 Hewlett Packard Enterprise Development LP<BR>
#

[Defines]
INF_VERSION                    = 0x00010006
BASE_NAME                      = HostInterfaceV1_0_3Lib
FILE_GUID                      =  89FD51C7-0DD8-4FD0-8FA5-2C62B653B0A9
MODULE_TYPE                    = BASE
VERSION_STRING                 = 1.0
LIBRARY_CLASS                  = HostInterfaceV1_0_3Lib | DXE_DRIVER UEFI_APPLICATION UEFI_DRIVER
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  ../../RedfishDataTypeDef.h
  ../../../src/RedfishCsCommon.c
  ../../../src/RedfishCsMemory.c
  ../../../src/HostInterface/HostInterface.V1_0_3/HostInterface.V1_0_3.c


[Packages]
  MdePkg/MdePkg.dec
  RedfishPocPkg/RedfishPocPkg.dec
  HpServerPkg/HpServerPkg.dec
  StdLib/StdLib.dec

[LibraryClasses]
  BaseLib
  DebugLib
  MemoryAllocationLib
  BaseMemoryLib
  JanssonLib
  TinyLibC

[BuildOptions]
  MSFT:*_*_X64_CC_FLAGS = /I$(WORKSPACE)/RedfishPocPkg/Library/RfishCS/edk2

