## @file
#
#  (C) Copyright 2018 Hewlett Packard Enterprise Development LP<BR>
#  This software contains information confidential and proprietary to
#  Hewlett Packard Enterprise. It shall not be reproduced in whole or in part,
#  or transferred to other documents, or disclosed to third parties, or used
#  for any purpose other than that for which it was obtained without the prior
#  written consent of Hewlett Packard Enterprise.
#
#
##

[Defines]
  INF_VERSION               = 0x00010005
  BASE_NAME                 = RedfishAccountService_V1_2_3_Dxe
  FILE_GUID                 = c8d427e5-ef74-409e-be31-e670407a930b
  MODULE_TYPE               = DXE_DRIVER
  VERSION_STRING            = 1.0
  ENTRY_POINT               = RedfishAccountService_V1_2_3EntryPoint
  UNLOAD_IMAGE              = RedfishAccountService_V1_2_3Unload

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  RedfishPocPkg/RedfishPocPkg.dec
  HpServerPkg/HpServerPkg.dec

[Sources]
  RedfishAccountService_V1_2_3_Dxe.c

[LibraryClasses]
  BaseLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  BaseMemoryLib
  MemoryAllocationLib
  DebugLib
  PrintLib
  JanssonLib
  HpStringUtilLib
  AccountServiceV1_2_3Lib
  
[Protocols]
  gEfiRestResourceInterpreterProtocolGuid ## Consuming

[Depex]
  gEfiRestResourceInterpreterProtocolGuid

[BuildOptions]
  #MSFT:*_*_*_CC_FLAGS = /Od

