#
#  (C) Copyright 2018 Hewlett Packard Enterprise Development LP<BR>
#

[Defines]
INF_VERSION                    = 0x00010006
BASE_NAME                      = FabricV1_0_4Lib
FILE_GUID                      =  A578ADB7-0BC8-466B-9735-2758810944BE
MODULE_TYPE                    = BASE
VERSION_STRING                 = 1.0
LIBRARY_CLASS                  = FabricV1_0_4Lib | DXE_DRIVER UEFI_APPLICATION UEFI_DRIVER
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  ../../RedfishDataTypeDef.h
  ../../../src/RedfishCsCommon.c
  ../../../src/RedfishCsMemory.c
  ../../../src/Fabric/Fabric.V1_0_4/Fabric.V1_0_4.c


[Packages]
  MdePkg/MdePkg.dec
  RedfishPocPkg/RedfishPocPkg.dec
  HpServerPkg/HpServerPkg.dec
  StdLib/StdLib.dec

[LibraryClasses]
  BaseLib
  DebugLib
  MemoryAllocationLib
  BaseMemoryLib
  JanssonLib
  TinyLibC

[BuildOptions]
  MSFT:*_*_X64_CC_FLAGS = /I$(WORKSPACE)/RedfishPocPkg/Library/RfishCS/edk2

