#
#  (C) Copyright 2018 Hewlett Packard Enterprise Development LP<BR>
#

[Defines]
INF_VERSION                    = 0x00010006
BASE_NAME                      = SoftwareInventoryV1_2_0Lib
FILE_GUID                      =  17E34E04-2C44-4AEE-BBC5-A50BE4BC146C
MODULE_TYPE                    = BASE
VERSION_STRING                 = 1.0
LIBRARY_CLASS                  = SoftwareInventoryV1_2_0Lib | DXE_DRIVER UEFI_APPLICATION UEFI_DRIVER
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  ../../RedfishDataTypeDef.h
  ../../../src/RedfishCsCommon.c
  ../../../src/RedfishCsMemory.c
  ../../../src/SoftwareInventory/SoftwareInventory.V1_2_0/SoftwareInventory.V1_2_0.c


[Packages]
  MdePkg/MdePkg.dec
  RedfishPocPkg/RedfishPocPkg.dec
  HpServerPkg/HpServerPkg.dec
  StdLib/StdLib.dec

[LibraryClasses]
  BaseLib
  DebugLib
  MemoryAllocationLib
  BaseMemoryLib
  JanssonLib
  TinyLibC

[BuildOptions]
  MSFT:*_*_X64_CC_FLAGS = /I$(WORKSPACE)/RedfishPocPkg/Library/RfishCS/edk2

