## @file
#
#  (C) Copyright 2018 Hewlett Packard Enterprise Development LP<BR>
#  This software contains information confidential and proprietary to
#  Hewlett Packard Enterprise. It shall not be reproduced in whole or in part,
#  or transferred to other documents, or disclosed to third parties, or used
#  for any purpose other than that for which it was obtained without the prior
#  written consent of Hewlett Packard Enterprise.
#
#
##

[Defines]
  INF_VERSION               = 0x00010005
  BASE_NAME                 = RedfishServiceRoot_V1_0_7_Dxe
  FILE_GUID                 = 53ff6045-ed6e-42f2-9320-3f584d3a90f0
  MODULE_TYPE               = DXE_DRIVER
  VERSION_STRING            = 1.0
  ENTRY_POINT               = RedfishServiceRoot_V1_0_7EntryPoint
  UNLOAD_IMAGE              = RedfishServiceRoot_V1_0_7Unload

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  RedfishPocPkg/RedfishPocPkg.dec
  HpServerPkg/HpServerPkg.dec

[Sources]
  RedfishServiceRoot_V1_0_7_Dxe.c

[LibraryClasses]
  BaseLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  BaseMemoryLib
  MemoryAllocationLib
  DebugLib
  PrintLib
  JanssonLib
  HpStringUtilLib
  ServiceRootV1_0_7Lib
  
[Protocols]
  gEfiRestResourceInterpreterProtocolGuid ## Consuming

[Depex]
  gEfiRestResourceInterpreterProtocolGuid

[BuildOptions]
  #MSFT:*_*_*_CC_FLAGS = /Od

