## @file
#
#  (C) Copyright 2018 Hewlett Packard Enterprise Development LP<BR>
#  This software contains information confidential and proprietary to
#  Hewlett Packard Enterprise. It shall not be reproduced in whole or in part,
#  or transferred to other documents, or disclosed to third parties, or used
#  for any purpose other than that for which it was obtained without the prior
#  written consent of Hewlett Packard Enterprise.
#
#
##

[Defines]
  INF_VERSION               = 0x00010005
  BASE_NAME                 = RedfishPortCollection_Dxe
  FILE_GUID                 = f3cd3842-f625-43f4-9e0b-286086ff396b
  MODULE_TYPE               = DXE_DRIVER
  VERSION_STRING            = 1.0
  ENTRY_POINT               = RedfishPortCollectionEntryPoint
  UNLOAD_IMAGE              = RedfishPortCollectionUnload

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  RedfishPocPkg/RedfishPocPkg.dec
  HpServerPkg/HpServerPkg.dec

[Sources]
  RedfishPortCollection_Dxe.c

[LibraryClasses]
  BaseLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  BaseMemoryLib
  MemoryAllocationLib
  DebugLib
  PrintLib
  JanssonLib
  HpStringUtilLib
  PortCollectionLib
  
[Protocols]
  gEfiRestResourceInterpreterProtocolGuid ## Consuming

[Depex]
  gEfiRestResourceInterpreterProtocolGuid

[BuildOptions]
  #MSFT:*_*_*_CC_FLAGS = /Od

