#
#  (C) Copyright 2018 Hewlett Packard Enterprise Development LP<BR>
#

[Defines]
INF_VERSION                    = 0x00010006
BASE_NAME                      = PCIeDeviceV1_0_3Lib
FILE_GUID                      =  7144C996-FB38-418B-A614-B2B13156C1FB
MODULE_TYPE                    = BASE
VERSION_STRING                 = 1.0
LIBRARY_CLASS                  = PCIeDeviceV1_0_3Lib | DXE_DRIVER UEFI_APPLICATION UEFI_DRIVER
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  ../../RedfishDataTypeDef.h
  ../../../src/RedfishCsCommon.c
  ../../../src/RedfishCsMemory.c
  ../../../src/PCIeDevice/PCIeDevice.V1_0_3/PCIeDevice.V1_0_3.c


[Packages]
  MdePkg/MdePkg.dec
  RedfishPocPkg/RedfishPocPkg.dec
  HpServerPkg/HpServerPkg.dec
  StdLib/StdLib.dec

[LibraryClasses]
  BaseLib
  DebugLib
  MemoryAllocationLib
  BaseMemoryLib
  JanssonLib
  TinyLibC

[BuildOptions]
  MSFT:*_*_X64_CC_FLAGS = /I$(WORKSPACE)/RedfishPocPkg/Library/RfishCS/edk2

