## @file
#
#  (C) Copyright 2018 Hewlett Packard Enterprise Development LP<BR>
#  This software contains information confidential and proprietary to
#  Hewlett Packard Enterprise. It shall not be reproduced in whole or in part,
#  or transferred to other documents, or disclosed to third parties, or used
#  for any purpose other than that for which it was obtained without the prior
#  written consent of Hewlett Packard Enterprise.
#
#
##

[Defines]
  INF_VERSION               = 0x00010005
  BASE_NAME                 = RedfishManagerNetworkProtocol_V1_1_1_Dxe
  FILE_GUID                 = 86f418c5-d69f-46cb-a47b-2029b5a63cd9
  MODULE_TYPE               = DXE_DRIVER
  VERSION_STRING            = 1.0
  ENTRY_POINT               = RedfishManagerNetworkProtocol_V1_1_1EntryPoint
  UNLOAD_IMAGE              = RedfishManagerNetworkProtocol_V1_1_1Unload

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  RedfishPocPkg/RedfishPocPkg.dec
  HpServerPkg/HpServerPkg.dec

[Sources]
  RedfishManagerNetworkProtocol_V1_1_1_Dxe.c

[LibraryClasses]
  BaseLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  BaseMemoryLib
  MemoryAllocationLib
  DebugLib
  PrintLib
  JanssonLib
  HpStringUtilLib
  ManagerNetworkProtocolV1_1_1Lib
  
[Protocols]
  gEfiRestResourceInterpreterProtocolGuid ## Consuming

[Depex]
  gEfiRestResourceInterpreterProtocolGuid

[BuildOptions]
  #MSFT:*_*_*_CC_FLAGS = /Od

