#
# Auto-generated file by Redfish Schema C Structure Generator.
# https://github.com/DMTF/Redfish-Schema-C-Struct-Generator.
#
#  (C) Copyright 2018 Hewlett Packard Enterprise Development LP<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
[Defines]
INF_VERSION                    = 0x00010006
BASE_NAME                      = LogEntryV1_4_2Lib
FILE_GUID                      =  423C4BBC-FB3E-4F69-ADB1-22C921064EBE
MODULE_TYPE                    = BASE
VERSION_STRING                 = 1.0
LIBRARY_CLASS                  = LogEntryV1_4_2Lib | DXE_DRIVER UEFI_APPLICATION UEFI_DRIVER
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  ../../RedfishDataTypeDef.h
  ../../../src/RedfishCsCommon.c
  ../../../src/RedfishCsMemory.c
  ../../../src/LogEntry/LogEntry.V1_4_2/LogEntry.V1_4_2.c


[Packages]
  MdePkg/MdePkg.dec
  RedfishPocPkg/RedfishPocPkg.dec
  HpServerPkg/HpServerPkg.dec
  StdLib/StdLib.dec

[LibraryClasses]
  BaseLib
  DebugLib
  MemoryAllocationLib
  BaseMemoryLib
  JanssonLib
  TinyLibC

[BuildOptions]
  #
  # Disables the following Visual Studio compiler warnings
  # so we do not break the build with /WX option:
  #   C4090: 'function' : different 'const' qualifiers
  #   C4244: conversion from type1 to type2, possible loss of data
  #   C4245: conversion from type1 to type2, signed/unsigned mismatch
  #   C4267: conversion from size_t to type, possible loss of data
  #   C4306: 'identifier' : conversion from 'type1' to 'type2' of greater size
  #   C4389: 'operator' : signed/unsigned mismatch (xxxx)
  #   C4702: unreachable code
  #   C4706: assignment within conditional expression
  #
  MSFT:*_*_*_CC_FLAGS = /X /wd4204 /wd4702 /wd4706 /wd4244 /wd4090 /wd4456 /wd4334


